JWT_SECRET =1234567890
NODE_ENV = development

#Admin Credentials
SELLER_EMAIL =jaiswalsanskar.2020@gmail.com
SELLER_PASSWORD =kwxs wtft oayl lcwk

#MongoDB Setup
MONGODB_URL =mongodb+srv://sanskar12222177:<db>password@cluster0.181kl2v.mongodb.net/greencart?retryWrites=true&w=majority&appName=Cluster0

#Cloudinary
CLOUDINARY_CLOUD_NAME = "dvlwdxfaw"
CLOUDINARY_API_KEY = "319325744147461"
CLOUDINARY_API_SECRET = "ZrDft5XvdJ4WZB65y-PbyV6VPmQ"
